MONGO_DB_URL = mongodb+srv://roshanbista0123:Roshan8488@database.vz7bgjy.mongodb.net/Task
JWT_SECRET_KEY= shadkjahsuiehdsfioj
STRIPE_SECRET_KEY = sk_test_51M2ALFFEon6AQRRqZGoTHmXZFVSKoxQVoFRYpjpHMNeZ7CuWF2i2MEuVXCLDRGceLSR9Fh1tjLQp5aUK76gEHyX100Oz1EleVm