MONGO_DB_URL = mongodb+srv://admin:admin@newapis.olpnfrw.mongodb.net/Ebidding
JWT_SECRET_KEY= shadkjahsuiehdsfioj
STRIPE_SECRET_KEY = sk_test_51M2ALFFEon6AQRRqZGoTHmXZFVSKoxQVoFRYpjpHMNeZ7CuWF2i2MEuVXCLDRGceLSR9Fh1tjLQp5aUK76gEHyX100Oz1EleVm